{"flutter":{"platforms":{"android":{"default":{"projectId":"campusconnect-beb93","appId":"1:940405754676:android:1c18f4a605f781a6027361","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"campusconnect-beb93","appId":"1:940405754676:ios:c6cd48dc2af34eaa027361","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"campusconnect-beb93","appId":"1:940405754676:ios:c6cd48dc2af34eaa027361","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusconnect-beb93","configurations":{"android":"1:940405754676:android:1c18f4a605f781a6027361","ios":"1:940405754676:ios:c6cd48dc2af34eaa027361","macos":"1:940405754676:ios:c6cd48dc2af34eaa027361","web":"1:940405754676:web:969c3b84186d9ec3027361","windows":"1:940405754676:web:ff5a58f9587e36ed027361"}}}}}}